20161102
优化插件
===========================================================
20160805
优化插件
===========================================================
1.5
修复已知问题
全新会员中心界面
优化微信下打开淘宝地址
===========================================================
1.4
修复已知问题
===========================================================
1.3
优化模版
底部导航帮助改为商城
===========================================================
1.2
修复已知问题
===========================================================
1.1
修复已知问题
优化模版
===========================================================
超返风格wap模版
教程地址：http://bbs.duoduo123.com/read-1-1-207869.html
要求必须是多多v8.3以上版本才能使用

